<html>
    <head><title>This is my form </title>
	<link rel="stylesheet" href="form.css">
	 
	 
	 
	 <style>
			 .tab{ text-align: center;
   
   
					  }
					  table{font-size: 20px;

					}
					.mar{margin-top: 70px;
					margin-left: 900px;
					color: black;
					background-color: white
					
					
					
					}
					
					button {
					  background-color:green;
					  border: none;
					  color: white;
					  
					  text-decoration: none;
					  display: inline-block;
					  font-size: 20px;
					  
					  cursor: pointer;
					}
					marquee{
					font-size:20px;
					color: red;
					margin-bottom:1px;
					background:white;
					
					}
					

	 
	 </style>
	</head>
    <body class="tab">
	<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

        
        <table class="mar">
		
	<!--	
		<h1>Student Registration Form</h1>-->
            <tr>
                <td>First Name:</td>
                <td> <label for="name"></label>
                <input  type="text" id="name"  placeholder="Enter your name "> </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td> <label for="lname"></label>
                <input  type="text" id="lname"  placeholder="Enter your last name "> </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td> <label for="email"></label>
                <input  type="email" id="email"  placeholder="Enter your email "> </td>
            </tr>
            <tr>
                <td>Contact no:</td>
                <td> <label for="contact"></label>
                <input  type="number" id="contact" > </td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td> <label for="gender"></label>
                <input  type="radio" id="gender"  value="gender1" placeholder="Enter your name "> Male</td></tr>
              <tr><td></td> <td><input  type="radio" id="gender"  value="gender1" placeholder="Enter your name ">Female </td>
            </tr>
            <tr>
                <td>Select Course :</td>
                <td> <label for="course"></label>
                    <select name="courses" id="course">
                        <option value='c1'>Btech</option>
                        <option value='c1'>BCA</option>
                        <option value='c1'>MCA</option>
                        <option value='c1'>BBA</option>
                        <option value='c1'>MBA</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Extra Learning courses :</td>
                
                <td><input  type="checkbox" id="check"  >Machine learning </td></tr>
                <tr><td></td><td><input  type="checkbox" id="check"  >Big Data </td></tr>
                <tr><td></td><td><input  type="checkbox" id="check"  >Internet of Thing </td></tr>
                <tr><td></td><td><input  type="checkbox" id="check"  >Blockchain</td></tr>
				
        
			    </td></tr>
			
        
			<br><br><br>

            
        </table>
		<button>Submit</button>
		<br></br>
		
<br><br><br><br><br>
			

<marquee behavior="scroll" direction="left" scrollamount="20"> Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</marquee>
    </body>
</html>